<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Headline TextView -->


    <!-- Descriptive Text TextView -->
    <!-- CardView for Premium Individual Plan -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ED4E42"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Row for Plan Name and Cost -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <!-- Plan Name -->
                <TextView
                    android:id="@+id/planName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Scholarship Opportunities"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Plan Cost -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/planAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ARID"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/planDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mekelle University"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Description -->
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="encourage you to seek out scholarship opportunities early and utilize the resources available. Connect with alumni, ask questions, and don't be afraid to dream big. Remember, every challenge is an opportunity for growth."
                android:textSize="14sp" />


            <!-- Terms and Conditions -->
            <TextView
                android:id="@+id/terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Embrace the journey and make the most of the incredible experiences and opportunities that come your way."
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp" />

</LinearLayout>